Simple project with goal to make home/outdoor air quality and meteostation devices with esp8266 microcontroller modules and different arduino sensors using Micropython and OpenHab as dashboard.

For now it's early pylot stage.
In plan there will be more complex descriptions, electonical schemems, photos and so on ....
